# CONFIGURACOES DO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_escola
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true

spring.flyway.enabled = true